[2025-05-01 09:25:55] FAILURE: Class 'TestClass' not found.
[2025-05-01 09:52:35] FAILURE: Class 'TestClass' not found.
[2025-05-01 09:53:16] FAILURE: Class 'AppServiceProvider' not found.
[2025-05-01 10:12:45] FAILURE: SQLSTATE[23000]: Integrity constraint violation: 19 NOT NULL constraint failed: users.password (Connection: sqlite, SQL: insert into "users" ("name", "email", "updated_at", "created_at") values (Bart, colton23@example.net, 2025-05-01 10:12:45, 2025-05-01 10:12:45))
[2025-05-01 10:13:47] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [10]
[2025-05-01 10:15:55] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [20]
[2025-05-01 10:17:01] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [10]



