[2025-05-01 09:25:55] FAILURE: Class 'TestClass' not found.
[2025-05-01 09:52:35] FAILURE: Class 'TestClass' not found.
[2025-05-01 09:53:16] FAILURE: Class 'AppServiceProvider' not found.
[2025-05-01 10:12:45] FAILURE: SQLSTATE[23000]: Integrity constraint violation: 19 NOT NULL constraint failed: users.password (Connection: sqlite, SQL: insert into "users" ("name", "email", "updated_at", "created_at") values (Bart, colton23@example.net, 2025-05-01 10:12:45, 2025-05-01 10:12:45))
[2025-05-01 10:13:47] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [10]
[2025-05-01 10:15:55] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [20]
[2025-05-01 10:17:01] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [10]



[2025-05-01 19:30:01] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params ['11']
[2025-05-01 19:50:27] FAILURE: Class 'AppServicesUserSeederService' not found.
[2025-05-01 19:51:38] FAILURE: Class 'AppServicesUserSeederService' not found.
[2025-05-01 19:52:10] FAILURE: Class 'AppServicesUserSeederService' not found.
[2025-05-01 19:52:15] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [13]
[2025-05-02 07:04:50] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [14]
[2025-05-02 07:09:23] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [14, 15]
[2025-05-02 07:09:40] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [14, 15]
[2025-05-02 07:55:34] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [14]
[2025-05-02 11:56:29] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [21]
[2025-05-02 11:56:58] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [21]
[2025-05-02 12:00:49] SUCCESS: Executed App\Services\UserSeederService::seedUsers with params [21]
